{
  "name": "codex-automation-plugin",
  "private": true,
  "version": "0.1.25",
  "description": "Codex desktop automation adapter scaffold",
  "main": "index.js",
  "scripts": {
    "test": "node --test test/*.test.js history_stream.test.js"
  },
  "dependencies": {
    "@rokid-prism/pluginbridge-plugin-sdk": "^0.1.1"
  },
  "engines": {
    "node": ">=22 <23"
  },
  "license": "MIT"
}
